### Olá! Eu sou a Camilly Borges 
- 🌱 No momento estou estudando SQL e Java
- 📫 How to reach me: camillybborges002@gmail.com
- 😄 Pronouns: Ela/dela
##

<img src="https://komarev.com/ghpvc/?username=Camyssbbs&color=green" alt="Camyssbbs" />
 <div>
  <a href="https://github.com/Camyssbbs">
  <img height="148px" src="https://github-readme-stats.vercel.app/api?username=Camyssbbs&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
  <img height="1px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Camyssbbs&layout=compact&langs_count=7&theme=dracula"/>
</div>
<div style="display: inline_block"><br>
  <img align="center" alt="camys-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="camys-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="camys-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
    <img align="center" alt="camys-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain.svg">
    <img align="center" alt="camys-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original-wordmark.svg">
    <img align="center" alt="camys-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg">
  <img align="right" alt="camys-yoda" src="https://media.discordapp.net/attachments/784575854117781504/871145216718024744/picasion.com_af6865b2032f64fe40fb62a9c36d694a.gif">
</div>
  
  ##
  
  <div> 
  <a href="https://instagram.com/camys.bbs" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
 <a href="https://discord.gg/956YgYPY" target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" target="_blank"></a> 
  <a href = "camillybborges002@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
  <a href="https://www.linkedin.com/in/camilly-borges-b93854207/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
 
  ![Snake animation](https://github.com/Camyssbbs/Camyssbbs/blob/output/github-contribution-grid-snake.svg)
 
</div>
